<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f058aaf6-dc28-4fb6-8aee-fc9ef68d3040" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1254/Cidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cidade.disco" MetadataType="Disco" ID="706dd33e-994c-4bf2-8edb-09de39b61bdf" SourceId="1" SourceUrl="http://localhost:1254/Cidade.svc?disco" />
    <MetadataFile FileName="Cidade.xsd" MetadataType="Schema" ID="393cb67b-b12d-42a1-8f6a-d471a557b60f" SourceId="1" SourceUrl="http://localhost:1254/Cidade.svc?xsd=xsd1" />
    <MetadataFile FileName="Cidade.wsdl" MetadataType="Wsdl" ID="12579e61-75dc-4357-8c9e-e4b3f469aa18" SourceId="1" SourceUrl="http://localhost:1254/Cidade.svc?wsdl" />
    <MetadataFile FileName="Cidade1.xsd" MetadataType="Schema" ID="470effb7-4a08-4c06-9da4-fba45168c892" SourceId="1" SourceUrl="http://localhost:1254/Cidade.svc?xsd=xsd2" />
    <MetadataFile FileName="Cidade2.xsd" MetadataType="Schema" ID="f4e6dc68-b7b9-48e5-abba-4b6c8a802bc2" SourceId="1" SourceUrl="http://localhost:1254/Cidade.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>